import { createI18n } from 'vue-i18n'

const messages = {
    ca: {
      bienvenido: 'Benvingut',
      cambiar_contrasenya: 'Canvia la contrasenya',
      desconectar: 'Desconnecta',
      idioma: 'Idioma',
      perfil: 'El meu perfil',
      uab: 'Universitat Autònoma de Barcelona',
      avaluador: 'Avaluador de Treballs de Final d’Estudis',
      Panel_admin: 'Panell Administrador',
      prof: 'Panell Professor',
      usuarios: 'Usuaris',
      areas: 'Àrees',
      trabajos: 'Treballs',
      rubricas: 'Rúbriques',
      mis_trabajos: 'Els meus treballs',
      filtrar_estado: 'Filtrar per estat',
      todos: 'Tots',
      pendiente: 'Pendent',
      en_progreso: 'En progrés',
      finalizado: 'Finalitzat',
      buscar_trabajo: 'Buscar treball...',
      estudiante: 'Estudiant',
      tutor: 'Tutor',
      evaluador: 'Avaluador',
      evaluar: 'Avaluar',
      sin_trabajos: 'No tens treballs assignats.',
      gestion_areas: 'Gestió d\'àrees',
      nueva_area: 'Nova àrea',
      buscar_area: 'Buscar àrea...',
      confirmar_eliminacion_area: 'Estàs segur que vols eliminar aquesta àrea?',
      area_eliminada: 'Àrea eliminada correctament',
      error_eliminar_area: 'Error al eliminar l\'àrea',
      gestioRubriques: "Gestió de rúbriques",
      novaRubrica: "Nova rúbrica",
      buscarRubrica: "Cercar rúbrica...",
      rol: "Rol",
      mensajeConfirmacionEliminar: "Estàs segur que vols eliminar aquesta rúbrica?",
      rubricaEliminadaCorrecta: "Rúbrica eliminada correctament",
      errorEliminarRubrica: "Error en eliminar la rúbrica",
      gestionTrabajos: 'Gestió de treballs',
      nuevoTrabajo: 'Nou treball',
      buscarTrabajo: 'Buscar treball...',
      confirmarEliminacionTrabajo: 'Estàs segur que vols eliminar aquest treball?',
      title: "Gestió d'usuaris",
      newUser: "Nou usuari",
      searchPlaceholder: "Buscar usuari...",
      admin: "Administrador",
      deleteConfirmation: "Estàs segur que vols eliminar aquest professor?",
      resetPasswordTitle: "Restablir contrasenya",
      newPassword: "Nova contrasenya:",
      confirmPassword: "Confirmar contrasenya:",
      changePassword: "Canviar contrasenya",
      passwordsDontMatch: "Les contrasenyes no coincideixen.",
      passwordChangedSuccess: "Contrasenya canviada amb èxit.",
      passwordChangeError: "Hi ha hagut un error al restablir la contrasenya.",
      actualPassword: "Contrasenya actual",
      cancel: "Cancel·lar",
      crearUsuari:"Crear Usuari",
      crearArea:"Crear Àrea",
      crearTreball:"Crear Treball",
      crearRubrica:"Crear Rúbrica",
      nomArea:"Nom de l'àrea",
      errorAreaCrear:"Error al crear l'àrea",
      areaCreada:"Àrea creada correctament",
      crearCriterioTitulo: 'Crear Nou Criteri',
      crearCriterioNombreCriterio: 'Nom del criteri en català',
      crearCriterioNombreCriterioEs: 'Nom del criteri en castellà',
      crearCriterioNombreCriterioEn: 'Nom del criteri en anglès',    
      crearCriterioPesosPuntosControl: 'Pesos per a cada Punt de Control',
      crearCriterioCrearCriterio: 'Crear Criteri',
      crearCriterioExito: 'Criteri creat correctament',
      crearCriterioError: 'Error en crear el criteri',
      crearRubricaTitulo: 'Crear Nova Rúbrica',
      crearRubricaNombre: 'Nom de la Rúbrica',
      crearRubricaSeleccionarRol: 'Seleccionar Rol',
      crearRubricaNumPuntosControl: 'Número de Punts de Control',
      crearRubricaCrear: 'Crear Rúbrica',
      crearRubricaExito: 'Rúbrica creada correctament',
      crearRubricaError: 'Error en crear la rúbrica',
      titulo: "Títol",
      descripcion: "Descripció",
      area: "Àrea",
      seleccionarTutor: "Selecciona un tutor",
      seleccionarArea: "Selecciona una àrea",
      trabajoCreadoCorrectamente: "Treball creat correctament",
      errorCrearTrabajo: "Error al crear el treball",
      nombre: "Nom",
      email: "Email",
      contrasenya: "Contrasenya",
      administrador: "Administrador",
      usuarioCreadoCorrectamente: "Usuari creat correctament",
      errorCrearUsuario: "Error al crear l'usuari",
      detallsArea: 'Detalls de l\'Àrea',
      rubriques: 'Rúbriques',
      encaraNoAsignada: 'Encara no s\'ha assignat cap rúbrica a aquesta àrea',
      assignarRubrica: 'Assignar Rúbrica',
      cercaRubrica: 'Cerca una rúbrica',
      nomRubrica: 'Nom de la rúbrica',
      cancelar: 'Cancel·lar',
      afegir: 'Afegir',
      cargando: 'Carregant...',
      confirmarEliminarRubrica: 'Estàs segur de que vols eliminar aquesta rúbrica?',
      percentatgeTutor: 'Percentatge final del tutor',
      percentatgeAvaluador: 'Percentatge final dels avaluadors',
      editarArea:'Editar Àrea',
      tituloEvaluacion: 'Avaluació del Treball',
      estadoTrabajo: 'Estat del treball',
      advertencia: 'Aquesta acció no es pot desfer.',
      confirmar: 'Sí',
      obligatori:'Aquest camp és obligatori',
      rubrica: {
        detailsTitle: 'Detalls de la Rúbrica',
        name: 'Nom',
        role: 'Rol',
        criteriaTitle: 'Criteris i Punts de Control',
        criteria: 'Criteris',
        final: 'Final',
        percentagePerPoint: 'Percentatge de cada punt de control',
        addCriterion: 'Afegir Criteri'
      },
      detallsTreball: {
        titol: 'Detalls del treball',
        titolTreball: 'Títol',
        estudiant: 'Estudiant',
        descripcio: 'Descripció',
        noDisponible: 'No disponible',
        tutor: 'Tutor',
        noAssignat: 'No assignat',
        area: 'Àrea',
        noAssignada: 'No assignada',
        avaluadors: 'Avaluadors',
        noAvaluadors: 'No hi ha avaluadors assignats',
        afegirAvaluador: 'Afegir Avaluadors',
        seleccionaAvaluador: 'Selecciona un avaluador',
        cercaAvaluador: 'Cerca un avaluador',
        cancelar: 'Cancel·lar',
        afegir: 'Afegir',
        confirmEliminar: 'Estàs segur que vols eliminar l\'avaluador?'
      },
      actualitzarArea: 'Actualitzar àrea',




    },
  
    es: {
      bienvenido: 'Bienvenido',
      cambiar_contrasenya: 'Cambiar contraseña',
      desconectar: 'Desconectar',
      idioma: 'Idioma',
      perfil: 'Mi perfil',
      uab: 'Universidad Autónoma de Barcelona',
      avaluador: 'Evaluador de Trabajos de Fin de Estudios',
      Panel_admin: 'Panel Administrador',
      prof: 'Panel Profesor',
      usuarios: 'Usuarios',
      areas: 'Áreas',
      trabajos: 'Trabajos',
      rubricas: 'Rúbricas',
      mis_trabajos: 'Mis trabajos',
      filtrar_estado: 'Filtrar por estado',
      todos: 'Todos',
      pendiente: 'Pendiente',
      en_progreso: 'En progreso',
      finalizado: 'Finalizado',
      buscar_trabajo: 'Buscar trabajo...',
      estudiante: 'Estudiante',
      tutor: 'Tutor',
      evaluador: 'Evaluador',
      evaluar: 'Evaluar',
      sin_trabajos: 'No tienes trabajos asignados.',
      gestion_areas: 'Gestión de áreas',
      nueva_area: 'Nueva área',
      buscar_area: 'Buscar área...',
      confirmar_eliminacion_area: '¿Estás seguro de que quieres eliminar esta área?',
      area_eliminada: 'Área eliminada correctamente',
      error_eliminar_area: 'Error al eliminar el área',
      gestioRubriques: "Gestión de rúbricas",
      novaRubrica: "Nueva rúbrica",
      buscarRubrica: "Buscar rúbrica...",
      rol: "Rol",
      mensajeConfirmacionEliminar: "¿Estás seguro de que quieres eliminar esta rúbrica?",
      rubricaEliminadaCorrecta: "Rúbrica eliminada correctamente",
      errorEliminarRubrica: "Error al eliminar la rúbrica",
      gestionTrabajos: 'Gestión de trabajos',
      nuevoTrabajo: 'Nuevo trabajo',
      buscarTrabajo: 'Buscar trabajo...',
      confirmarEliminacionTrabajo: '¿Estás seguro que quieres eliminar este trabajo?',
      title: "Gestión de usuarios",
      newUser: "Nuevo usuario",
      searchPlaceholder: "Buscar usuario...",
      deleteConfirmation: "¿Estás seguro que quieres eliminar a este profesor?",
      admin: "Administrador",
      resetPasswordTitle: "Restablecer contraseña",
      newPassword: "Nueva contraseña:",
      confirmPassword: "Confirmar contraseña:",
      changePassword: "Cambiar contraseña",
      passwordsDontMatch: "Las contraseñas no coinciden.",
      passwordChangedSuccess: "Contraseña cambiada con éxito.",
      passwordChangeError: "Ha habido un error al restablecer la contraseña.",
      actualPassword: "Contraseña actual",
      cancel: "Cancelar",
      crearUsuari: "Crear Usuario",
      crearArea: "Crear Área",
      crearTreball: "Crear Trabajo",
      crearRubrica: "Crear Rúbrica",
      nomArea: "Nombre del área",
      errorAreaCrear: "Error al crear el área",
      areaCreada: "Área creada correctamente",
      crearCriterioTitulo: 'Crear Nuevo Criterio',
      crearCriterioNombreCriterio: 'Nombre del criterio en catalán',
      crearCriterioNombreCriterioEs: 'Nombre del criterio en castellano',
      crearCriterioNombreCriterioEn: 'Nombre del criterio en inglés',
      crearCriterioPesosPuntosControl: 'Pesos para cada Punto de Control',
      crearCriterioCrearCriterio: 'Crear Criterio',
      crearCriterioExito: 'Criterio creado correctamente',
      crearCriterioError: 'Error al crear el criterio',
      crearRubricaTitulo: 'Crear Nueva Rúbrica',
      crearRubricaNombre: 'Nombre de la Rúbrica',
      crearRubricaSeleccionarRol: 'Seleccionar Rol',
      crearRubricaNumPuntosControl: 'Número de Puntos de Control',
      crearRubricaCrear: 'Crear Rúbrica',
      crearRubricaExito: 'Rúbrica creada correctamente',
      crearRubricaError: 'Error al crear la rúbrica',
      titulo: "Título",
      descripcion: "Descripción",
      area: "Área",
      seleccionarTutor: "Selecciona un tutor",
      seleccionarArea: "Selecciona un área",
      trabajoCreadoCorrectamente: "Trabajo creado correctamente",
      errorCrearTrabajo: "Error al crear el trabajo",
      nombre: "Nombre",
      email: "Correo electrónico",
      contrasenya: "Contraseña",
      administrador: "Administrador",
      usuarioCreadoCorrectamente: "Usuario creado correctamente",
      errorCrearUsuario: "Error al crear el usuario",
      detallsArea: 'Detalles del Área',
      rubriques: 'Rúbricas',
      encaraNoAsignada: 'Aún no se ha asignado ninguna rúbrica a esta área',
      assignarRubrica: 'Asignar Rúbrica',
      cercaRubrica: 'Buscar una rúbrica',
      nomRubrica: 'Nombre de la rúbrica',
      seleccionada: 'Seleccionada',
      cancelar: 'Cancelar',
      afegir: 'Añadir',
      cargando: 'Cargando...',
      confirmarEliminarRubrica: '¿Estás seguro de que deseas eliminar esta rúbrica?',
      percentatgeTutor: 'Porcentaje final del tutor',
      percentatgeAvaluador: 'Porcentaje final de los evaluadores',  
      editarArea:'Editar Área',
      tituloEvaluacion: 'Evaluación del Trabajo',
      estadoTrabajo: 'Estado del trabajo',
      advertencia: 'Esta acción no se puede deshacer.',
      confirmar: 'Sí',
      obligatori:'Este campo es obligatorio',
      rubrica: {
        detailsTitle: 'Detalles de la Rúbrica',
        name: 'Nombre',
        role: 'Rol',
        criteriaTitle: 'Criterios y Puntos de Control',
        criteria: 'Criterios',
        final: 'Final',
        percentagePerPoint: 'Porcentaje de cada punto de control',
        addCriterion: 'Añadir Criterio'
      },
      detallsTreball: {
        titol: 'Detalles del trabajo',
        titolTreball: 'Título',
        estudiant: 'Estudiante',
        descripcio: 'Descripción',
        noDisponible: 'No disponible',
        tutor: 'Tutor',
        noAssignat: 'No asignado',
        area: 'Área',
        noAssignada: 'No asignada',
        avaluadors: 'Evaluadores',
        noAvaluadors: 'No hay evaluadores asignados',
        afegirAvaluador: 'Añadir Evaluadores',
        seleccionaAvaluador: 'Selecciona un evaluador',
        cercaAvaluador: 'Buscar un evaluador',
        cancelar: 'Cancelar',
        afegir: 'Añadir',
        confirmEliminar: '¿Estás seguro que quieres eliminar al evaluador?'
      },
      actualitzarArea: 'Actualizar área',



    

    },
  
    en: {
      bienvenido: 'Welcome',
      cambiar_contrasenya: 'Change password',
      desconectar: 'Log out',
      idioma: 'Language',
      perfil: 'My profile',
      uab: 'Autonomous University of Barcelona',
      avaluador: 'Final Degree Project Evaluator',
      Panel_admin: 'Admin Panel',
      prof: 'Professor Panel',
      usuarios: 'Users',
      areas: 'Areas',
      trabajos: 'Projects',
      rubricas: 'Rubrics',
      mis_trabajos: 'My projects',
      filtrar_estado: 'Filter by status',
      todos: 'All',
      pendiente: 'Pending',
      en_progreso: 'In progress',
      finalizado: 'Completed',
      buscar_trabajo: 'Search project...',
      estudiante: 'Student',
      tutor: 'Supervisor',
      evaluador: 'Evaluator',
      evaluar: 'Evaluate',
      sin_trabajos: 'You have no assigned projects.',
      gestion_areas: 'Area Management',
      nueva_area: 'New area',
      buscar_area: 'Search area...',
      confirmar_eliminacion_area: 'Are you sure you want to delete this area?',
      area_eliminada: 'Area successfully deleted',
      error_eliminar_area: 'Error deleting the area',
      gestioRubriques: "Rubric Management",
      novaRubrica: "New Rubric",
      buscarRubrica: "Search rubric...",
      rol: "Role",
      mensajeConfirmacionEliminar: "Are you sure you want to delete this rubric?",
      rubricaEliminadaCorrecta: "Rubric deleted successfully",
      errorEliminarRubrica: "Error deleting the rubric",
      gestionTrabajos: 'Project Management',
      nuevoTrabajo: 'New Project',
      buscarTrabajo: 'Search project...',
      confirmarEliminacionTrabajo: 'Are you sure you want to delete this project?',
      title: "User Management",
      newUser: "New user",
      searchPlaceholder: "Search user...",
      deleteConfirmation: "Are you sure you want to delete this professor?",
      admin: "Admin",
      resetPasswordTitle: "Reset Password",
      newPassword: "New password:",
      confirmPassword: "Confirm password:",
      changePassword: "Change password",
      passwordsDontMatch: "Passwords do not match.",
      passwordChangedSuccess: "Password successfully changed.",
      passwordChangeError: "There was an error resetting the password.",
      actualPassword: "Actual password",
      cancel: "Cancel",
      crearUsuari: "Create User",
      crearArea: "Create Area",
      crearTreball: "Create Project",
      crearRubrica: "Create Rubric",
      nomArea: "Area name",
      errorAreaCrear: "Error creating the area",
      areaCreada: "Area created successfully",
      crearCriterioTitulo: 'Create New Criterion',
      crearCriterioNombreCriterio: 'Criterion name in Catalan',
      crearCriterioNombreCriterioEs: 'Criterion name in Spanish',
      crearCriterioNombreCriterioEn: 'Criterion name in English',
      crearCriterioPesosPuntosControl: 'Weights for each Control Point',
      crearCriterioCrearCriterio: 'Create Criterion',
      crearCriterioExito: 'Criterion created successfully',
      crearCriterioError: 'Error creating the criterion',
      crearRubricaTitulo: 'Create New Rubric',
      crearRubricaNombre: 'Rubric Name',
      crearRubricaSeleccionarRol: 'Select Role',
      crearRubricaNumPuntosControl: 'Number of Control Points',
      crearRubricaCrear: 'Create Rubric',
      crearRubricaExito: 'Rubric created successfully',
      crearRubricaError: 'Error creating the rubric',
      titulo: "Title",
      descripcion: "Description",
      area: "Area",
      seleccionarTutor: "Select a tutor",
      seleccionarArea: "Select an area",
      trabajoCreadoCorrectamente: "Work created successfully",
      errorCrearTrabajo: "Error creating the work",
      nombre: "Name",
      email: "Email",
      contrasenya: "Password",
      administrador: "Administrator",
      usuarioCreadoCorrectamente: "User created successfully",
      errorCrearUsuario: "Error creating the user",
      detallsArea: 'Area Details',
      rubriques: 'Rubrics',
      encaraNoAsignada: 'No rubric has been assigned to this area yet',
      assignarRubrica: 'Assign Rubric',
      cercaRubrica: 'Search for a rubric',
      nomRubrica: 'Rubric name',
      seleccionada: 'Selected',
      cancelar: 'Cancel',
      afegir: 'Add',
      cargando: 'Loading...',
      confirmarEliminarRubrica: 'Are you sure you want to delete this rubric?',
      percentatgeTutor: 'Final percentage of the supervisor',
      percentatgeAvaluador: 'Final percentage of the evaluators',
      editarArea:'Edit Area',
      tituloEvaluacion: 'Work Evaluation',
      estadoTrabajo: 'Work status',
      advertencia: 'This action cannot be undone.',
      confirmar: 'Yes',
      obligatori:'This field is required',
      rubrica: {
        detailsTitle: 'Rubric Details',
        name: 'Name',
        role: 'Role',
        criteriaTitle: 'Criteria and Checkpoints',
        criteria: 'Criteria',
        final: 'Final',
        percentagePerPoint: 'Percentage per checkpoint',
        addCriterion: 'Add Criterion'
      },
      detallsTreball: {
        titol: 'Project Details',
        titolTreball: 'Title',
        estudiant: 'Student',
        descripcio: 'Description',
        noDisponible: 'Not available',
        tutor: 'Supervisor',
        noAssignat: 'Not assigned',
        area: 'Area',
        noAssignada: 'Not assigned',
        avaluadors: 'Evaluators',
        noAvaluadors: 'No evaluators assigned',
        afegirAvaluador: 'Add Evaluators',
        seleccionaAvaluador: 'Select an evaluator',
        cercaAvaluador: 'Search for an evaluator',
        cancelar: 'Cancel',
        afegir: 'Add',
        confirmEliminar: 'Are you sure you want to remove the evaluator?'
      },
      actualitzarArea: 'Update area',





  
    }
  }
  

const i18n = createI18n({
  locale: 'ca', // Idioma por defecto
  fallbackLocale: 'es',
  messages
})

export default i18n
